gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/proc/process.c -o build/kernel/proc/process.o
src/kernel/proc/process.c:29:5: error: redeclaration of enumerator ‘PROCESS_STATE_RUNNING’
   29 |     PROCESS_STATE_RUNNING = 1,    // Positive (1)
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from src/kernel/proc/process.c:8:
src/kernel/proc/process.h:26:5: note: previous definition of ‘PROCESS_STATE_RUNNING’ with type ‘enum <anonymous>’
   26 |     PROCESS_STATE_RUNNING = 1,    // Positive (1)
      |     ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:30:5: error: redeclaration of enumerator ‘PROCESS_STATE_READY’
   30 |     PROCESS_STATE_READY = 0,      // Zero (0)
      |     ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:27:5: note: previous definition of ‘PROCESS_STATE_READY’ with type ‘enum <anonymous>’
   27 |     PROCESS_STATE_READY = 0,       // Zero (0)
      |     ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:31:5: error: redeclaration of enumerator ‘PROCESS_STATE_BLOCKED’
   31 |     PROCESS_STATE_BLOCKED = -1    // Negative (-1)
      |     ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:28:5: note: previous definition of ‘PROCESS_STATE_BLOCKED’ with type ‘enum <anonymous>’
   28 |     PROCESS_STATE_BLOCKED = -1    // Negative (-1)
      |     ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:32:3: error: conflicting types for ‘process_state_t’; have ‘enum <anonymous>’
   32 | } process_state_t;
      |   ^~~~~~~~~~~~~~~
src/kernel/proc/process.h:29:3: note: previous declaration of ‘process_state_t’ with type ‘process_state_t’
   29 | } process_state_t;
      |   ^~~~~~~~~~~~~~~
src/kernel/proc/process.c:63:3: error: conflicting types for ‘process_t’; have ‘struct <anonymous>’
   63 | } process_t;
      |   ^~~~~~~~~
src/kernel/proc/process.h:43:24: note: previous declaration of ‘process_t’ with type ‘process_t’ {aka ‘struct process’}
   43 | typedef struct process process_t;
      |                        ^~~~~~~~~
src/kernel/proc/process.c:106:12: error: conflicting types for ‘process_create’; have ‘process_t *(const char *, uint32_t)’ {aka ‘process_t *(const char *, unsigned int)’}
  106 | process_t* process_create(const char* name, uint32_t ppid) {
      |            ^~~~~~~~~~~~~~
src/kernel/proc/process.h:64:12: note: previous declaration of ‘process_create’ with type ‘process_t *(const char *, uint32_t)’ {aka ‘struct process *(const char *, unsigned int)’}
   64 | process_t* process_create(const char* name, uint32_t ppid);
      |            ^~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_create’:
src/kernel/proc/process.c:141:24: error: implicit declaration of function ‘timer_get_ticks’ [-Werror=implicit-function-declaration]
  141 |     proc->start_time = timer_get_ticks();
      |                        ^~~~~~~~~~~~~~~
src/kernel/proc/process.c:164:23: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
  164 |     proc->stack_ptr = (uint32_t)kmalloc(8192); // 8KB stack
      |                       ^
src/kernel/proc/process.c:172:22: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
  172 |     proc->heap_ptr = (uint32_t)kmalloc(4096); // 4KB heap
      |                      ^
src/kernel/proc/process.c:175:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  175 |         kfree((void*)proc->stack_ptr);
      |               ^
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:197:6: error: conflicting types for ‘process_destroy’; have ‘void(process_t *)’
  197 | void process_destroy(process_t* proc) {
      |      ^~~~~~~~~~~~~~~
src/kernel/proc/process.h:70:6: note: previous declaration of ‘process_destroy’ with type ‘void(process_t *)’ {aka ‘void(struct process *)’}
   70 | void process_destroy(process_t* proc);
      |      ^~~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_destroy’:
src/kernel/proc/process.c:210:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  210 |         kfree((void*)proc->stack_ptr);
      |               ^
src/kernel/proc/process.c:214:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  214 |         kfree((void*)proc->heap_ptr);
      |               ^
src/kernel/proc/process.c:218:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  218 |         kfree((void*)proc->code_start);
      |               ^
src/kernel/proc/process.c:222:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  222 |         kfree((void*)proc->data_start);
      |               ^
src/kernel/proc/process.c:226:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  226 |         kfree((void*)proc->bss_start);
      |               ^
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:271:6: error: conflicting types for ‘process_set_state’; have ‘void(process_t *, process_state_t)’
  271 | void process_set_state(process_t* proc, process_state_t state) {
      |      ^~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:81:6: note: previous declaration of ‘process_set_state’ with type ‘void(process_t *, process_state_t)’ {aka ‘void(struct process *, process_state_t)’}
   81 | void process_set_state(process_t* proc, process_state_t state);
      |      ^~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:288:17: error: conflicting types for ‘process_get_state’; have ‘process_state_t(process_t *)’
  288 | process_state_t process_get_state(process_t* proc) {
      |                 ^~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:88:17: note: previous declaration of ‘process_get_state’ with type ‘process_state_t(process_t *)’ {aka ‘process_state_t(struct process *)’}
   88 | process_state_t process_get_state(process_t* proc);
      |                 ^~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:296:6: error: conflicting types for ‘process_set_priority’; have ‘void(process_t *, int32_t)’ {aka ‘void(process_t *, int)’}
  296 | void process_set_priority(process_t* proc, int32_t priority) {
      |      ^~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:95:6: note: previous declaration of ‘process_set_priority’ with type ‘void(process_t *, int32_t)’ {aka ‘void(struct process *, int)’}
   95 | void process_set_priority(process_t* proc, int32_t priority);
      |      ^~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:314:9: error: conflicting types for ‘process_get_priority’; have ‘int32_t(process_t *)’ {aka ‘int(process_t *)’}
  314 | int32_t process_get_priority(process_t* proc) {
      |         ^~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:102:9: note: previous declaration of ‘process_get_priority’ with type ‘int32_t(process_t *)’ {aka ‘int(struct process *)’}
  102 | int32_t process_get_priority(process_t* proc);
      |         ^~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:326:12: error: conflicting types for ‘process_find_by_pid’; have ‘process_t *(uint32_t)’ {aka ‘process_t *(unsigned int)’}
  326 | process_t* process_find_by_pid(uint32_t pid) {
      |            ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:113:12: note: previous declaration of ‘process_find_by_pid’ with type ‘process_t *(uint32_t)’ {aka ‘struct process *(unsigned int)’}
  113 | process_t* process_find_by_pid(uint32_t pid);
      |            ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:340:12: error: conflicting types for ‘process_get_current’; have ‘process_t *(void)’
  340 | process_t* process_get_current(void) {
      |            ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:119:12: note: previous declaration of ‘process_get_current’ with type ‘process_t *(void)’ {aka ‘struct process *(void)’}
  119 | process_t* process_get_current(void);
      |            ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:344:6: error: conflicting types for ‘process_set_current’; have ‘void(process_t *)’
  344 | void process_set_current(process_t* proc) {
      |      ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:125:6: note: previous declaration of ‘process_set_current’ with type ‘void(process_t *)’ {aka ‘void(struct process *)’}
  125 | void process_set_current(process_t* proc);
      |      ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:360:6: error: conflicting types for ‘process_load_program’; have ‘_Bool(process_t *, const char *)’
  360 | bool process_load_program(process_t* proc, const char* filename) {
      |      ^~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:149:6: note: previous declaration of ‘process_load_program’ with type ‘_Bool(process_t *, const char *)’ {aka ‘_Bool(struct process *, const char *)’}
  149 | bool process_load_program(process_t* proc, const char* filename);
      |      ^~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_load_program’:
src/kernel/proc/process.c:375:24: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
  375 |     proc->code_start = (uint32_t)kmalloc(4096);
      |                        ^
src/kernel/proc/process.c:384:24: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
  384 |     proc->data_start = (uint32_t)kmalloc(1024);
      |                        ^
src/kernel/proc/process.c:387:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  387 |         kfree((void*)proc->code_start);
      |               ^
src/kernel/proc/process.c:394:23: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
  394 |     proc->bss_start = (uint32_t)kmalloc(512);
      |                       ^
src/kernel/proc/process.c:397:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  397 |         kfree((void*)proc->code_start);
      |               ^
src/kernel/proc/process.c:398:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  398 |         kfree((void*)proc->data_start);
      |               ^
src/kernel/proc/process.c:408:38: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  408 |     if (!tvm_load_program(proc->tvm, (void*)proc->code_start, proc->code_size)) {
      |                                      ^
src/kernel/proc/process.c:410:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  410 |         kfree((void*)proc->code_start);
      |               ^
src/kernel/proc/process.c:411:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  411 |         kfree((void*)proc->data_start);
      |               ^
src/kernel/proc/process.c:412:15: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]
  412 |         kfree((void*)proc->bss_start);
      |               ^
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:420:6: error: conflicting types for ‘process_execute’; have ‘_Bool(process_t *)’
  420 | bool process_execute(process_t* proc) {
      |      ^~~~~~~~~~~~~~~
src/kernel/proc/process.h:156:6: note: previous declaration of ‘process_execute’ with type ‘_Bool(process_t *)’ {aka ‘_Bool(struct process *)’}
  156 | bool process_execute(process_t* proc);
      |      ^~~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_execute’:
src/kernel/proc/process.c:438:21: error: implicit declaration of function ‘tvm_execute’ [-Werror=implicit-function-declaration]
  438 |     trit_t result = tvm_execute(proc->tvm);
      |                     ^~~~~~~~~~~
src/kernel/proc/process.c:438:21: error: invalid initializer
src/kernel/proc/process.c:441:23: error: implicit declaration of function ‘tvm_get_instructions_executed’; did you mean ‘t3_instruction_execute’? [-Werror=implicit-function-declaration]
  441 |     proc->cpu_time += tvm_get_instructions_executed(proc->tvm);
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                       t3_instruction_execute
src/kernel/proc/process.c:444:16: error: invalid operands to binary == (have ‘trit_t’ and ‘int’)
  444 |     if (result == TERNARY_NEGATIVE) {
      |                ^~
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:458:6: error: conflicting types for ‘process_terminate’; have ‘void(process_t *, uint32_t)’ {aka ‘void(process_t *, unsigned int)’}
  458 | void process_terminate(process_t* proc, uint32_t exit_code) {
      |      ^~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:167:6: note: previous declaration of ‘process_terminate’ with type ‘void(process_t *, uint32_t)’ {aka ‘void(struct process *, unsigned int)’}
  167 | void process_terminate(process_t* proc, uint32_t exit_code);
      |      ^~~~~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_terminate’:
src/kernel/proc/process.c:479:37: error: ‘SIGCHLD’ undeclared (first use in this function)
  479 |         process_send_signal(parent, SIGCHLD);
      |                                     ^~~~~~~
src/kernel/proc/process.c:479:37: note: each undeclared identifier is reported only once for each function it appears in
src/kernel/proc/process.c:479:29: error: passing argument 1 of ‘process_send_signal’ from incompatible pointer type [-Werror=incompatible-pointer-types]
  479 |         process_send_signal(parent, SIGCHLD);
      |                             ^~~~~~
      |                             |
      |                             process_t *
src/kernel/proc/process.h:192:37: note: expected ‘process_t *’ {aka ‘struct process *’} but argument is of type ‘process_t *’
  192 | void process_send_signal(process_t* proc, uint32_t signal);
      |                          ~~~~~~~~~~~^~~~
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:483:6: error: conflicting types for ‘process_is_terminated’; have ‘_Bool(process_t *)’
  483 | bool process_is_terminated(process_t* proc) {
      |      ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:174:6: note: previous declaration of ‘process_is_terminated’ with type ‘_Bool(process_t *)’ {aka ‘_Bool(struct process *)’}
  174 | bool process_is_terminated(process_t* proc);
      |      ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:491:10: error: conflicting types for ‘process_get_exit_code’; have ‘uint32_t(process_t *)’ {aka ‘unsigned int(process_t *)’}
  491 | uint32_t process_get_exit_code(process_t* proc) {
      |          ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:181:10: note: previous declaration of ‘process_get_exit_code’ with type ‘uint32_t(process_t *)’ {aka ‘unsigned int(struct process *)’}
  181 | uint32_t process_get_exit_code(process_t* proc);
      |          ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:503:6: error: conflicting types for ‘process_send_signal’; have ‘void(process_t *, uint32_t)’ {aka ‘void(process_t *, unsigned int)’}
  503 | void process_send_signal(process_t* proc, uint32_t signal) {
      |      ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:192:6: note: previous declaration of ‘process_send_signal’ with type ‘void(process_t *, uint32_t)’ {aka ‘void(struct process *, unsigned int)’}
  192 | void process_send_signal(process_t* proc, uint32_t signal);
      |      ^~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c:523:6: error: conflicting types for ‘process_handle_signals’; have ‘void(process_t *)’
  523 | void process_handle_signals(process_t* proc) {
      |      ^~~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:198:6: note: previous declaration of ‘process_handle_signals’ with type ‘void(process_t *)’ {aka ‘void(struct process *)’}
  198 | void process_handle_signals(process_t* proc);
      |      ^~~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_handle_signals’:
src/kernel/proc/process.c:535:35: error: passing argument 1 of ‘process_handle_signal’ from incompatible pointer type [-Werror=incompatible-pointer-types]
  535 |             process_handle_signal(proc, i);
      |                                   ^~~~
      |                                   |
      |                                   process_t *
src/kernel/proc/process.h:205:39: note: expected ‘process_t *’ {aka ‘struct process *’} but argument is of type ‘process_t *’
  205 | void process_handle_signal(process_t* proc, uint32_t signal);
      |                            ~~~~~~~~~~~^~~~
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:540:6: error: conflicting types for ‘process_handle_signal’; have ‘void(process_t *, uint32_t)’ {aka ‘void(process_t *, unsigned int)’}
  540 | void process_handle_signal(process_t* proc, uint32_t signal) {
      |      ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:205:6: note: previous declaration of ‘process_handle_signal’ with type ‘void(process_t *, uint32_t)’ {aka ‘void(struct process *, unsigned int)’}
  205 | void process_handle_signal(process_t* proc, uint32_t signal);
      |      ^~~~~~~~~~~~~~~~~~~~~
src/kernel/proc/process.c: In function ‘process_handle_signal’:
src/kernel/proc/process.c:552:14: error: ‘SIGTERM’ undeclared (first use in this function)
  552 |         case SIGTERM:
      |              ^~~~~~~
src/kernel/proc/process.c:553:14: error: ‘SIGKILL’ undeclared (first use in this function)
  553 |         case SIGKILL:
      |              ^~~~~~~
src/kernel/proc/process.c:556:14: error: ‘SIGCHLD’ undeclared (first use in this function)
  556 |         case SIGCHLD:
      |              ^~~~~~~
src/kernel/proc/process.c: At top level:
src/kernel/proc/process.c:569:6: error: conflicting types for ‘process_print_info’; have ‘void(process_t *)’
  569 | void process_print_info(process_t* proc) {
      |      ^~~~~~~~~~~~~~~~~~
src/kernel/proc/process.h:215:6: note: previous declaration of ‘process_print_info’ with type ‘void(process_t *)’ {aka ‘void(struct process *)’}
  215 | void process_print_info(process_t* proc);
      |      ^~~~~~~~~~~~~~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/kernel/proc/process.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/proc/scheduler.c -o build/kernel/proc/scheduler.o
src/kernel/proc/scheduler.c: In function ‘scheduler_save_context’:
src/kernel/proc/scheduler.c:296:13: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  296 |     if (proc->tvm != NULL) {
      |             ^~
src/kernel/proc/scheduler.c:298:9: error: unknown type name ‘tvm_context_t’
  298 |         tvm_context_t* ctx = &proc->tvm_context;
      |         ^~~~~~~~~~~~~
src/kernel/proc/scheduler.c:298:35: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm_context’
  298 |         tvm_context_t* ctx = &proc->tvm_context;
      |                                   ^~
src/kernel/proc/scheduler.c:299:12: error: request for member ‘r0’ in something not a structure or union
  299 |         ctx->r0 = tvm_get_register(proc->tvm, TVM_REG_R0);
      |            ^~
src/kernel/proc/scheduler.c:299:19: error: implicit declaration of function ‘tvm_get_register’ [-Werror=implicit-function-declaration]
  299 |         ctx->r0 = tvm_get_register(proc->tvm, TVM_REG_R0);
      |                   ^~~~~~~~~~~~~~~~
src/kernel/proc/scheduler.c:299:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  299 |         ctx->r0 = tvm_get_register(proc->tvm, TVM_REG_R0);
      |                                        ^~
src/kernel/proc/scheduler.c:299:47: error: ‘TVM_REG_R0’ undeclared (first use in this function)
  299 |         ctx->r0 = tvm_get_register(proc->tvm, TVM_REG_R0);
      |                                               ^~~~~~~~~~
src/kernel/proc/scheduler.c:299:47: note: each undeclared identifier is reported only once for each function it appears in
src/kernel/proc/scheduler.c:300:12: error: request for member ‘r1’ in something not a structure or union
  300 |         ctx->r1 = tvm_get_register(proc->tvm, TVM_REG_R1);
      |            ^~
src/kernel/proc/scheduler.c:300:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  300 |         ctx->r1 = tvm_get_register(proc->tvm, TVM_REG_R1);
      |                                        ^~
src/kernel/proc/scheduler.c:300:47: error: ‘TVM_REG_R1’ undeclared (first use in this function)
  300 |         ctx->r1 = tvm_get_register(proc->tvm, TVM_REG_R1);
      |                                               ^~~~~~~~~~
src/kernel/proc/scheduler.c:301:12: error: request for member ‘r2’ in something not a structure or union
  301 |         ctx->r2 = tvm_get_register(proc->tvm, TVM_REG_R2);
      |            ^~
src/kernel/proc/scheduler.c:301:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  301 |         ctx->r2 = tvm_get_register(proc->tvm, TVM_REG_R2);
      |                                        ^~
src/kernel/proc/scheduler.c:301:47: error: ‘TVM_REG_R2’ undeclared (first use in this function)
  301 |         ctx->r2 = tvm_get_register(proc->tvm, TVM_REG_R2);
      |                                               ^~~~~~~~~~
src/kernel/proc/scheduler.c:302:12: error: request for member ‘r3’ in something not a structure or union
  302 |         ctx->r3 = tvm_get_register(proc->tvm, TVM_REG_R3);
      |            ^~
src/kernel/proc/scheduler.c:302:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  302 |         ctx->r3 = tvm_get_register(proc->tvm, TVM_REG_R3);
      |                                        ^~
src/kernel/proc/scheduler.c:302:47: error: ‘TVM_REG_R3’ undeclared (first use in this function)
  302 |         ctx->r3 = tvm_get_register(proc->tvm, TVM_REG_R3);
      |                                               ^~~~~~~~~~
src/kernel/proc/scheduler.c:303:12: error: request for member ‘pc’ in something not a structure or union
  303 |         ctx->pc = tvm_get_register(proc->tvm, TVM_REG_PC);
      |            ^~
src/kernel/proc/scheduler.c:303:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  303 |         ctx->pc = tvm_get_register(proc->tvm, TVM_REG_PC);
      |                                        ^~
src/kernel/proc/scheduler.c:303:47: error: ‘TVM_REG_PC’ undeclared (first use in this function)
  303 |         ctx->pc = tvm_get_register(proc->tvm, TVM_REG_PC);
      |                                               ^~~~~~~~~~
src/kernel/proc/scheduler.c:304:12: error: request for member ‘sp’ in something not a structure or union
  304 |         ctx->sp = tvm_get_register(proc->tvm, TVM_REG_SP);
      |            ^~
src/kernel/proc/scheduler.c:304:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  304 |         ctx->sp = tvm_get_register(proc->tvm, TVM_REG_SP);
      |                                        ^~
src/kernel/proc/scheduler.c:304:47: error: ‘TVM_REG_SP’ undeclared (first use in this function)
  304 |         ctx->sp = tvm_get_register(proc->tvm, TVM_REG_SP);
      |                                               ^~~~~~~~~~
src/kernel/proc/scheduler.c:305:12: error: request for member ‘flags’ in something not a structure or union
  305 |         ctx->flags = tvm_get_flags(proc->tvm);
      |            ^~
src/kernel/proc/scheduler.c:305:22: error: implicit declaration of function ‘tvm_get_flags’ [-Werror=implicit-function-declaration]
  305 |         ctx->flags = tvm_get_flags(proc->tvm);
      |                      ^~~~~~~~~~~~~
src/kernel/proc/scheduler.c:305:40: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  305 |         ctx->flags = tvm_get_flags(proc->tvm);
      |                                        ^~
src/kernel/proc/scheduler.c: In function ‘scheduler_restore_context’:
src/kernel/proc/scheduler.c:319:13: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  319 |     if (proc->tvm != NULL && proc->tvm_context_initialized) {
      |             ^~
src/kernel/proc/scheduler.c:319:34: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm_context_initialized’
  319 |     if (proc->tvm != NULL && proc->tvm_context_initialized) {
      |                                  ^~
src/kernel/proc/scheduler.c:320:9: error: unknown type name ‘tvm_context_t’
  320 |         tvm_context_t* ctx = &proc->tvm_context;
      |         ^~~~~~~~~~~~~
src/kernel/proc/scheduler.c:320:35: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm_context’
  320 |         tvm_context_t* ctx = &proc->tvm_context;
      |                                   ^~
src/kernel/proc/scheduler.c:321:9: error: implicit declaration of function ‘tvm_set_register’ [-Werror=implicit-function-declaration]
  321 |         tvm_set_register(proc->tvm, TVM_REG_R0, ctx->r0);
      |         ^~~~~~~~~~~~~~~~
src/kernel/proc/scheduler.c:321:30: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  321 |         tvm_set_register(proc->tvm, TVM_REG_R0, ctx->r0);
      |                              ^~
src/kernel/proc/scheduler.c:321:37: error: ‘TVM_REG_R0’ undeclared (first use in this function)
  321 |         tvm_set_register(proc->tvm, TVM_REG_R0, ctx->r0);
      |                                     ^~~~~~~~~~
src/kernel/proc/scheduler.c:321:52: error: request for member ‘r0’ in something not a structure or union
  321 |         tvm_set_register(proc->tvm, TVM_REG_R0, ctx->r0);
      |                                                    ^~
src/kernel/proc/scheduler.c:322:30: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  322 |         tvm_set_register(proc->tvm, TVM_REG_R1, ctx->r1);
      |                              ^~
src/kernel/proc/scheduler.c:322:37: error: ‘TVM_REG_R1’ undeclared (first use in this function)
  322 |         tvm_set_register(proc->tvm, TVM_REG_R1, ctx->r1);
      |                                     ^~~~~~~~~~
src/kernel/proc/scheduler.c:322:52: error: request for member ‘r1’ in something not a structure or union
  322 |         tvm_set_register(proc->tvm, TVM_REG_R1, ctx->r1);
      |                                                    ^~
src/kernel/proc/scheduler.c:323:30: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  323 |         tvm_set_register(proc->tvm, TVM_REG_R2, ctx->r2);
      |                              ^~
src/kernel/proc/scheduler.c:323:37: error: ‘TVM_REG_R2’ undeclared (first use in this function)
  323 |         tvm_set_register(proc->tvm, TVM_REG_R2, ctx->r2);
      |                                     ^~~~~~~~~~
src/kernel/proc/scheduler.c:323:52: error: request for member ‘r2’ in something not a structure or union
  323 |         tvm_set_register(proc->tvm, TVM_REG_R2, ctx->r2);
      |                                                    ^~
src/kernel/proc/scheduler.c:324:30: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  324 |         tvm_set_register(proc->tvm, TVM_REG_R3, ctx->r3);
      |                              ^~
src/kernel/proc/scheduler.c:324:37: error: ‘TVM_REG_R3’ undeclared (first use in this function)
  324 |         tvm_set_register(proc->tvm, TVM_REG_R3, ctx->r3);
      |                                     ^~~~~~~~~~
src/kernel/proc/scheduler.c:324:52: error: request for member ‘r3’ in something not a structure or union
  324 |         tvm_set_register(proc->tvm, TVM_REG_R3, ctx->r3);
      |                                                    ^~
src/kernel/proc/scheduler.c:325:30: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  325 |         tvm_set_register(proc->tvm, TVM_REG_PC, ctx->pc);
      |                              ^~
src/kernel/proc/scheduler.c:325:37: error: ‘TVM_REG_PC’ undeclared (first use in this function)
  325 |         tvm_set_register(proc->tvm, TVM_REG_PC, ctx->pc);
      |                                     ^~~~~~~~~~
src/kernel/proc/scheduler.c:325:52: error: request for member ‘pc’ in something not a structure or union
  325 |         tvm_set_register(proc->tvm, TVM_REG_PC, ctx->pc);
      |                                                    ^~
src/kernel/proc/scheduler.c:326:30: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  326 |         tvm_set_register(proc->tvm, TVM_REG_SP, ctx->sp);
      |                              ^~
src/kernel/proc/scheduler.c:326:37: error: ‘TVM_REG_SP’ undeclared (first use in this function)
  326 |         tvm_set_register(proc->tvm, TVM_REG_SP, ctx->sp);
      |                                     ^~~~~~~~~~
src/kernel/proc/scheduler.c:326:52: error: request for member ‘sp’ in something not a structure or union
  326 |         tvm_set_register(proc->tvm, TVM_REG_SP, ctx->sp);
      |                                                    ^~
src/kernel/proc/scheduler.c:327:9: error: implicit declaration of function ‘tvm_set_flags’ [-Werror=implicit-function-declaration]
  327 |         tvm_set_flags(proc->tvm, ctx->flags);
      |         ^~~~~~~~~~~~~
src/kernel/proc/scheduler.c:327:27: error: ‘process_t’ {aka ‘struct process’} has no member named ‘tvm’
  327 |         tvm_set_flags(proc->tvm, ctx->flags);
      |                           ^~
src/kernel/proc/scheduler.c:327:37: error: request for member ‘flags’ in something not a structure or union
  327 |         tvm_set_flags(proc->tvm, ctx->flags);
      |                                     ^~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/kernel/proc/scheduler.o] Error 1
gcc -m32 -c -nostdlib src/kernel/proc/context.S -o build/kernel/proc/context.o
src/kernel/proc/context.S: Assembler messages:
src/kernel/proc/context.S:21: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:22: Error: bad register name `%rsp'
src/kernel/proc/context.S:25: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:26: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:27: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:28: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:29: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:30: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:31: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:32: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:33: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:34: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:35: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:36: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:37: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:38: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:41: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:42: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:43: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:44: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:47: Error: `pushfq' is only supported in 64-bit mode
src/kernel/proc/context.S:50: Error: bad register name `%rsp'
src/kernel/proc/context.S:53: Error: bad register name `%rsi)'
src/kernel/proc/context.S:56: Error: `popfq' is only supported in 64-bit mode
src/kernel/proc/context.S:59: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:60: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:61: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:62: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:65: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:66: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:67: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:68: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:69: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:70: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:71: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:72: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:73: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:74: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:75: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:76: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:77: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:78: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:81: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:93: Error: bad register name `%rsp'
src/kernel/proc/context.S:96: Error: bad register name `%rax'
src/kernel/proc/context.S:97: Error: bad register name `%rbx'
src/kernel/proc/context.S:98: Error: bad register name `%rcx'
src/kernel/proc/context.S:99: Error: bad register name `%rdx'
src/kernel/proc/context.S:100: Error: bad register name `%rsi'
src/kernel/proc/context.S:101: Error: bad register name `%rdi'
src/kernel/proc/context.S:102: Error: bad register name `%r8'
src/kernel/proc/context.S:103: Error: bad register name `%r9'
src/kernel/proc/context.S:104: Error: bad register name `%r10'
src/kernel/proc/context.S:105: Error: bad register name `%r11'
src/kernel/proc/context.S:106: Error: bad register name `%r12'
src/kernel/proc/context.S:107: Error: bad register name `%r13'
src/kernel/proc/context.S:108: Error: bad register name `%r14'
src/kernel/proc/context.S:109: Error: bad register name `%r15'
src/kernel/proc/context.S:112: Error: bad register name `%rdi)'
src/kernel/proc/context.S:113: Error: bad register name `%rdi)'
src/kernel/proc/context.S:114: Error: bad register name `%rdi)'
src/kernel/proc/context.S:115: Error: bad register name `%rdi)'
src/kernel/proc/context.S:118: Error: `pushfq' is only supported in 64-bit mode
src/kernel/proc/context.S:119: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:120: Error: bad register name `%rax'
src/kernel/proc/context.S:132: Error: bad register name `%rdi)'
src/kernel/proc/context.S:133: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:134: Error: `popfq' is only supported in 64-bit mode
src/kernel/proc/context.S:137: Error: bad register name `%rdi)'
src/kernel/proc/context.S:138: Error: bad register name `%rdi)'
src/kernel/proc/context.S:139: Error: bad register name `%rdi)'
src/kernel/proc/context.S:140: Error: bad register name `%rdi)'
src/kernel/proc/context.S:143: Error: bad register name `%rdi)'
src/kernel/proc/context.S:144: Error: bad register name `%rdi)'
src/kernel/proc/context.S:145: Error: bad register name `%rdi)'
src/kernel/proc/context.S:146: Error: bad register name `%rdi)'
src/kernel/proc/context.S:147: Error: bad register name `%rdi)'
src/kernel/proc/context.S:148: Error: bad register name `%rdi)'
src/kernel/proc/context.S:149: Error: bad register name `%rdi)'
src/kernel/proc/context.S:150: Error: bad register name `%rdi)'
src/kernel/proc/context.S:151: Error: bad register name `%rdi)'
src/kernel/proc/context.S:152: Error: bad register name `%rdi)'
src/kernel/proc/context.S:153: Error: bad register name `%rdi)'
src/kernel/proc/context.S:154: Error: bad register name `%rdi)'
src/kernel/proc/context.S:155: Error: bad register name `%rdi)'
src/kernel/proc/context.S:156: Error: bad register name `%rdi)'
src/kernel/proc/context.S:159: Error: bad register name `%rdi)'
src/kernel/proc/context.S:171: Error: bad register name `%rax'
src/kernel/proc/context.S:172: Error: bad register name `%rbx'
src/kernel/proc/context.S:173: Error: bad register name `%rcx'
src/kernel/proc/context.S:174: Error: bad register name `%rdx'
src/kernel/proc/context.S:175: Error: bad register name `%rsi'
src/kernel/proc/context.S:176: Error: bad register name `%rdi'
src/kernel/proc/context.S:177: Error: bad register name `%r8'
src/kernel/proc/context.S:178: Error: bad register name `%r9'
src/kernel/proc/context.S:179: Error: bad register name `%r10'
src/kernel/proc/context.S:180: Error: bad register name `%r11'
src/kernel/proc/context.S:181: Error: bad register name `%r12'
src/kernel/proc/context.S:182: Error: bad register name `%r13'
src/kernel/proc/context.S:183: Error: bad register name `%r14'
src/kernel/proc/context.S:184: Error: bad register name `%r15'
src/kernel/proc/context.S:187: Error: `pushfq' is only supported in 64-bit mode
src/kernel/proc/context.S:188: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:189: Error: bad register name `%rax'
src/kernel/proc/context.S:192: Error: bad register name `%rsp'
src/kernel/proc/context.S:200: Error: bad register name `%rdi)'
src/kernel/proc/context.S:201: Error: bad register name `%rdi)'
src/kernel/proc/context.S:202: Error: bad register name `%rdi)'
src/kernel/proc/context.S:203: Error: bad register name `%rdi)'
src/kernel/proc/context.S:204: Error: bad register name `%rdi)'
src/kernel/proc/context.S:205: Error: bad register name `%rdi)'
src/kernel/proc/context.S:206: Error: bad register name `%rdi)'
src/kernel/proc/context.S:207: Error: bad register name `%rdi)'
src/kernel/proc/context.S:208: Error: bad register name `%rdi)'
src/kernel/proc/context.S:209: Error: bad register name `%rdi)'
src/kernel/proc/context.S:210: Error: bad register name `%rdi)'
src/kernel/proc/context.S:211: Error: bad register name `%rdi)'
src/kernel/proc/context.S:212: Error: bad register name `%rdi)'
src/kernel/proc/context.S:213: Error: bad register name `%rdi)'
src/kernel/proc/context.S:216: Error: bad register name `%rdi)'
src/kernel/proc/context.S:217: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:218: Error: `popfq' is only supported in 64-bit mode
src/kernel/proc/context.S:221: Error: bad register name `%rdi)'
src/kernel/proc/context.S:233: Error: bad register name `%rsp'
src/kernel/proc/context.S:234: Error: bad register name `%rbp'
src/kernel/proc/context.S:235: Error: bad register name `%rax'
src/kernel/proc/context.S:236: Error: bad register name `%rbx'
src/kernel/proc/context.S:237: Error: bad register name `%rcx'
src/kernel/proc/context.S:238: Error: bad register name `%rdx'
src/kernel/proc/context.S:239: Error: bad register name `%rsi'
src/kernel/proc/context.S:240: Error: bad register name `%rdi'
src/kernel/proc/context.S:241: Error: bad register name `%r8'
src/kernel/proc/context.S:242: Error: bad register name `%r9'
src/kernel/proc/context.S:243: Error: bad register name `%r10'
src/kernel/proc/context.S:244: Error: bad register name `%r11'
src/kernel/proc/context.S:245: Error: bad register name `%r12'
src/kernel/proc/context.S:246: Error: bad register name `%r13'
src/kernel/proc/context.S:247: Error: bad register name `%r14'
src/kernel/proc/context.S:248: Error: bad register name `%r15'
src/kernel/proc/context.S:251: Error: bad register name `%rdi)'
src/kernel/proc/context.S:252: Error: bad register name `%rdi)'
src/kernel/proc/context.S:253: Error: bad register name `%rdi)'
src/kernel/proc/context.S:254: Error: bad register name `%rdi)'
src/kernel/proc/context.S:257: Error: `pushfq' is only supported in 64-bit mode
src/kernel/proc/context.S:258: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:259: Error: bad register name `%rax'
src/kernel/proc/context.S:267: Error: bad register name `%rdi)'
src/kernel/proc/context.S:268: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:269: Error: `popfq' is only supported in 64-bit mode
src/kernel/proc/context.S:272: Error: bad register name `%rdi)'
src/kernel/proc/context.S:273: Error: bad register name `%rdi)'
src/kernel/proc/context.S:274: Error: bad register name `%rdi)'
src/kernel/proc/context.S:275: Error: bad register name `%rdi)'
src/kernel/proc/context.S:278: Error: bad register name `%rdi)'
src/kernel/proc/context.S:279: Error: bad register name `%rdi)'
src/kernel/proc/context.S:280: Error: bad register name `%rdi)'
src/kernel/proc/context.S:281: Error: bad register name `%rdi)'
src/kernel/proc/context.S:282: Error: bad register name `%rdi)'
src/kernel/proc/context.S:283: Error: bad register name `%rdi)'
src/kernel/proc/context.S:284: Error: bad register name `%rdi)'
src/kernel/proc/context.S:285: Error: bad register name `%rdi)'
src/kernel/proc/context.S:286: Error: bad register name `%rdi)'
src/kernel/proc/context.S:287: Error: bad register name `%rdi)'
src/kernel/proc/context.S:288: Error: bad register name `%rdi)'
src/kernel/proc/context.S:289: Error: bad register name `%rdi)'
src/kernel/proc/context.S:290: Error: bad register name `%rdi)'
src/kernel/proc/context.S:291: Error: bad register name `%rdi)'
src/kernel/proc/context.S:294: Error: bad register name `%rdi)'
src/kernel/proc/context.S:295: Error: bad register name `%rdi)'
src/kernel/proc/context.S:307: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:308: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:309: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:310: Error: `pushq' is only supported in 64-bit mode
src/kernel/proc/context.S:313: Error: bad register name `%rsp'
src/kernel/proc/context.S:316: Error: bad register name `%rsi)'
src/kernel/proc/context.S:319: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:320: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:321: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:322: Error: `popq' is only supported in 64-bit mode
src/kernel/proc/context.S:337: Error: bad register name `%rdi)'
src/kernel/proc/context.S:338: Error: bad register name `%rax'
src/kernel/proc/context.S:342: Error: bad register name `%rsi'
src/kernel/proc/context.S:346: Error: bad register name `%rsi)'
src/kernel/proc/context.S:347: Error: bad register name `%rax'
make: *** [Makefile:78: build/kernel/proc/context.o] Error 1
gcc -m32 -c -nostdlib src/kernel/proc/context_switch.S -o build/kernel/proc/context_switch.o
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/fs/simplefs.c -o build/kernel/fs/simplefs.o
src/kernel/fs/simplefs.c:45:3: error: conflicting types for ‘simplefs_superblock_t’; have ‘struct <anonymous>’
   45 | } simplefs_superblock_t;
      |   ^~~~~~~~~~~~~~~~~~~~~
In file included from src/kernel/fs/simplefs.c:8:
src/kernel/fs/simplefs.h:38:3: note: previous declaration of ‘simplefs_superblock_t’ with type ‘simplefs_superblock_t’
   38 | } simplefs_superblock_t;
      |   ^~~~~~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.c:59:3: error: conflicting types for ‘simplefs_inode_t’; have ‘struct <anonymous>’
   59 | } simplefs_inode_t;
      |   ^~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.h:52:3: note: previous declaration of ‘simplefs_inode_t’ with type ‘simplefs_inode_t’
   52 | } simplefs_inode_t;
      |   ^~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.c:66:3: error: conflicting types for ‘simplefs_dirent_t’; have ‘struct <anonymous>’
   66 | } simplefs_dirent_t;
      |   ^~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.h:59:3: note: previous declaration of ‘simplefs_dirent_t’ with type ‘simplefs_dirent_t’
   59 | } simplefs_dirent_t;
      |   ^~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.c:292:24: error: conflicting types for ‘simplefs_get_superblock’; have ‘simplefs_superblock_t *(void)’
  292 | simplefs_superblock_t* simplefs_get_superblock(void) {
      |                        ^~~~~~~~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.h:121:24: note: previous declaration of ‘simplefs_get_superblock’ with type ‘simplefs_superblock_t *(void)’
  121 | simplefs_superblock_t* simplefs_get_superblock(void);
      |                        ^~~~~~~~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.c:300:19: error: conflicting types for ‘simplefs_read_inode’; have ‘simplefs_inode_t *(uint32_t)’ {aka ‘simplefs_inode_t *(unsigned int)’}
  300 | simplefs_inode_t* simplefs_read_inode(uint32_t inode_num) {
      |                   ^~~~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.h:144:19: note: previous declaration of ‘simplefs_read_inode’ with type ‘simplefs_inode_t *(uint32_t)’ {aka ‘simplefs_inode_t *(unsigned int)’}
  144 | simplefs_inode_t* simplefs_read_inode(uint32_t inode_num);
      |                   ^~~~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.c: In function ‘simplefs_read_inode’:
src/kernel/fs/simplefs.c:315:14: error: unused variable ‘inode_offset’ [-Werror=unused-variable]
  315 |     uint32_t inode_offset = inode_num * sizeof(simplefs_inode_t);
      |              ^~~~~~~~~~~~
src/kernel/fs/simplefs.c:314:14: error: unused variable ‘inode_table_start’ [-Werror=unused-variable]
  314 |     uint32_t inode_table_start = simplefs_state.superblock.inode_table_block * SIMPLEFS_BLOCK_SIZE;
      |              ^~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.c: At top level:
src/kernel/fs/simplefs.c:324:6: error: conflicting types for ‘simplefs_write_inode’; have ‘_Bool(simplefs_inode_t *)’
  324 | bool simplefs_write_inode(simplefs_inode_t* inode) {
      |      ^~~~~~~~~~~~~~~~~~~~
src/kernel/fs/simplefs.h:151:6: note: previous declaration of ‘simplefs_write_inode’ with type ‘_Bool(simplefs_inode_t *)’
  151 | bool simplefs_write_inode(simplefs_inode_t* inode);
      |      ^~~~~~~~~~~~~~~~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/kernel/fs/simplefs.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/fs/vfs.c -o build/kernel/fs/vfs.o
src/kernel/fs/vfs.c:34:3: error: conflicting types for ‘vfs_inode_t’; have ‘struct <anonymous>’
   34 | } vfs_inode_t;
      |   ^~~~~~~~~~~
In file included from src/kernel/fs/vfs.c:8:
src/kernel/fs/vfs.h:56:26: note: previous declaration of ‘vfs_inode_t’ with type ‘vfs_inode_t’ {aka ‘struct vfs_inode’}
   56 | typedef struct vfs_inode vfs_inode_t;
      |                          ^~~~~~~~~~~
src/kernel/fs/vfs.c:47:5: error: expected specifier-qualifier-list before ‘off_t’
   47 |     off_t (*lseek)(vfs_file_t* file, off_t offset, int whence);
      |     ^~~~~
src/kernel/fs/vfs.c:133:5: error: conflicting types for ‘vfs_register_filesystem’; have ‘int(const char *, vfs_ops_t *)’
  133 | int vfs_register_filesystem(const char* name, vfs_ops_t* ops) {
      |     ^~~~~~~~~~~~~~~~~~~~~~~
src/kernel/fs/vfs.h:73:5: note: previous declaration of ‘vfs_register_filesystem’ with type ‘int(const char *, void *)’
   73 | int vfs_register_filesystem(const char* name, void* ops);
      |     ^~~~~~~~~~~~~~~~~~~~~~~
src/kernel/fs/vfs.c: In function ‘vfs_find_filesystem’:
src/kernel/fs/vfs.c:172:13: error: implicit declaration of function ‘strcmp’ [-Werror=implicit-function-declaration]
  172 |         if (strcmp(vfs_state.filesystems[i]->name, name) == 0) {
      |             ^~~~~~
src/kernel/fs/vfs.c:11:1: note: ‘strcmp’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
   10 | #include "kmalloc.h"
  +++ |+#include <string.h>
   11 | #include <stdint.h>
src/kernel/fs/vfs.c: In function ‘vfs_mount’:
src/kernel/fs/vfs.c:184:85: error: unused parameter ‘flags’ [-Werror=unused-parameter]
  184 | int vfs_mount(const char* source, const char* target, const char* fs_type, uint32_t flags) {
      |                                                                            ~~~~~~~~~^~~~~
src/kernel/fs/vfs.c: In function ‘vfs_find_mount’:
src/kernel/fs/vfs.c:294:26: error: implicit declaration of function ‘strlen’ [-Werror=implicit-function-declaration]
  294 |             size_t len = strlen(mount->path);
      |                          ^~~~~~
src/kernel/fs/vfs.c:294:26: note: ‘strlen’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
src/kernel/fs/vfs.c:295:17: error: implicit declaration of function ‘strncmp’ [-Werror=implicit-function-declaration]
  295 |             if (strncmp(path, mount->path, len) == 0 && len > best_len) {
      |                 ^~~~~~~
src/kernel/fs/vfs.c:295:17: note: ‘strncmp’ is defined in header ‘<string.h>’; did you forget to ‘#include <string.h>’?
src/kernel/fs/vfs.c: At top level:
src/kernel/fs/vfs.c:310:14: error: conflicting types for ‘vfs_lookup’; have ‘vfs_inode_t *(const char *)’
  310 | vfs_inode_t* vfs_lookup(const char* path) {
      |              ^~~~~~~~~~
src/kernel/fs/vfs.h:112:14: note: previous declaration of ‘vfs_lookup’ with type ‘vfs_inode_t *(const char *)’ {aka ‘struct vfs_inode *(const char *)’}
  112 | vfs_inode_t* vfs_lookup(const char* path);
      |              ^~~~~~~~~~
src/kernel/fs/vfs.c: In function ‘vfs_lookup’:
src/kernel/fs/vfs.c:318:9: error: implicit declaration of function ‘console_etings’; did you mean ‘console_init’? [-Werror=implicit-function-declaration]
  318 |         console_etings("VFS: ERROR - No mount point found\n");
      |         ^~~~~~~~~~~~~~
      |         console_init
src/kernel/fs/vfs.c: At top level:
src/kernel/fs/vfs.c:417:12: error: static declaration of ‘strcmp’ follows non-static declaration
  417 | static int strcmp(const char* a, const char* b) {
      |            ^~~~~~
src/kernel/fs/vfs.c:172:13: note: previous implicit declaration of ‘strcmp’ with type ‘int()’
  172 |         if (strcmp(vfs_state.filesystems[i]->name, name) == 0) {
      |             ^~~~~~
src/kernel/fs/vfs.c:425:12: error: static declaration of ‘strncmp’ follows non-static declaration
  425 | static int strncmp(const char* a, const char* b, size_t n) {
      |            ^~~~~~~
src/kernel/fs/vfs.c:295:17: note: previous implicit declaration of ‘strncmp’ with type ‘int()’
  295 |             if (strncmp(path, mount->path, len) == 0 && len > best_len) {
      |                 ^~~~~~~
src/kernel/fs/vfs.c:433:15: error: conflicting types for ‘strlen’; have ‘size_t(const char *)’ {aka ‘long unsigned int(const char *)’}
  433 | static size_t strlen(const char* s) {
      |               ^~~~~~
src/kernel/fs/vfs.c:294:26: note: previous implicit declaration of ‘strlen’ with type ‘int()’
  294 |             size_t len = strlen(mount->path);
      |                          ^~~~~~
src/kernel/fs/vfs.c:433:15: error: ‘strlen’ defined but not used [-Werror=unused-function]
  433 | static size_t strlen(const char* s) {
      |               ^~~~~~
src/kernel/fs/vfs.c:425:12: error: ‘strncmp’ defined but not used [-Werror=unused-function]
  425 | static int strncmp(const char* a, const char* b, size_t n) {
      |            ^~~~~~~
src/kernel/fs/vfs.c:417:12: error: ‘strcmp’ defined but not used [-Werror=unused-function]
  417 | static int strcmp(const char* a, const char* b) {
      |            ^~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/kernel/fs/vfs.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/drivers/block_device.c -o build/kernel/drivers/block_device.o
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/drivers/disk.c -o build/kernel/drivers/disk.o
src/kernel/drivers/disk.c:8:10: fatal error: disk.h: No such file or directory
    8 | #include "disk.h"
      |          ^~~~~~~~
compilation terminated.
make: *** [Makefile:73: build/kernel/drivers/disk.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/kernel/drivers/ramdisk.c -o build/kernel/drivers/ramdisk.o
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/drivers/char/console.c -o build/drivers/char/console.o
In file included from src/drivers/char/console.c:6:
src/drivers/char/console.h:49:42: error: unknown type name ‘va_list’
   49 | void console_vprintf(const char* format, va_list args);
      |                                          ^~~~~~~
src/drivers/char/console.h:11:1: note: ‘va_list’ is defined in header ‘<stdarg.h>’; did you forget to ‘#include <stdarg.h>’?
   10 | #include <stddef.h>
  +++ |+#include <stdarg.h>
   11 | 
make: *** [Makefile:73: build/drivers/char/console.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/ctype.c -o build/lib/libc/ctype.o
In file included from src/lib/libc/ctype.c:9:
src/lib/libc/ctype.c:11:17: error: expected ‘)’ before ‘c’
   11 | int isalnum(int c) {
      |                 ^
src/lib/libc/ctype.c:11:5: note: to match this ‘(’
   11 | int isalnum(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:11:5: error: expected expression before ‘)’ token
   11 | int isalnum(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:15:17: error: expected ‘)’ before ‘c’
   15 | int isalpha(int c) {
      |                 ^
src/lib/libc/ctype.c:15:5: note: to match this ‘(’
   15 | int isalpha(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:15:5: error: expected expression before ‘)’ token
   15 | int isalpha(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:19:17: error: expected ‘)’ before ‘c’
   19 | int isblank(int c) {
      |                 ^
src/lib/libc/ctype.c:19:5: note: to match this ‘(’
   19 | int isblank(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:19:5: error: expected expression before ‘)’ token
   19 | int isblank(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:23:17: error: expected ‘)’ before ‘c’
   23 | int iscntrl(int c) {
      |                 ^
src/lib/libc/ctype.c:23:5: note: to match this ‘(’
   23 | int iscntrl(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:23:5: error: expected expression before ‘)’ token
   23 | int iscntrl(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:27:17: error: expected ‘)’ before ‘c’
   27 | int isdigit(int c) {
      |                 ^
src/lib/libc/ctype.c:27:5: note: to match this ‘(’
   27 | int isdigit(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:27:5: error: expected expression before ‘)’ token
   27 | int isdigit(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:31:17: error: expected ‘)’ before ‘c’
   31 | int isgraph(int c) {
      |                 ^
src/lib/libc/ctype.c:31:5: note: to match this ‘(’
   31 | int isgraph(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:31:5: error: expected expression before ‘)’ token
   31 | int isgraph(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:35:17: error: expected ‘)’ before ‘c’
   35 | int islower(int c) {
      |                 ^
src/lib/libc/ctype.c:35:5: note: to match this ‘(’
   35 | int islower(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:35:5: error: expected expression before ‘)’ token
   35 | int islower(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:39:17: error: expected ‘)’ before ‘c’
   39 | int isprint(int c) {
      |                 ^
src/lib/libc/ctype.c:39:5: note: to match this ‘(’
   39 | int isprint(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:39:5: error: expected expression before ‘)’ token
   39 | int isprint(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:43:17: error: expected ‘)’ before ‘c’
   43 | int ispunct(int c) {
      |                 ^
src/lib/libc/ctype.c:43:5: note: to match this ‘(’
   43 | int ispunct(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:43:5: error: expected expression before ‘)’ token
   43 | int ispunct(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:47:17: error: expected ‘)’ before ‘c’
   47 | int isspace(int c) {
      |                 ^
src/lib/libc/ctype.c:47:5: note: to match this ‘(’
   47 | int isspace(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:47:5: error: expected expression before ‘)’ token
   47 | int isspace(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:51:17: error: expected ‘)’ before ‘c’
   51 | int isupper(int c) {
      |                 ^
src/lib/libc/ctype.c:51:5: note: to match this ‘(’
   51 | int isupper(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:51:5: error: expected expression before ‘)’ token
   51 | int isupper(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:55:18: error: expected ‘)’ before ‘c’
   55 | int isxdigit(int c) {
      |                  ^
src/lib/libc/ctype.c:55:5: note: to match this ‘(’
   55 | int isxdigit(int c) {
      |     ^~~~~~~~
src/lib/libc/ctype.c:55:5: error: expected expression before ‘)’ token
   55 | int isxdigit(int c) {
      |     ^~~~~~~~
src/lib/libc/ctype.c:59:5: error: expected identifier or ‘(’ before ‘__extension__’
   59 | int tolower(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:64:5: error: expected identifier or ‘(’ before ‘__extension__’
   64 | int toupper(int c) {
      |     ^~~~~~~
src/lib/libc/ctype.c:80:17: error: expected ‘)’ before ‘c’
   80 | int isalnum(int c);
      |                 ^
src/lib/libc/ctype.c:80:5: note: to match this ‘(’
   80 | int isalnum(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:80:5: error: expected expression before ‘)’ token
   80 | int isalnum(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:81:17: error: expected ‘)’ before ‘c’
   81 | int isalpha(int c);
      |                 ^
src/lib/libc/ctype.c:81:5: note: to match this ‘(’
   81 | int isalpha(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:81:5: error: expected expression before ‘)’ token
   81 | int isalpha(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:82:17: error: expected ‘)’ before ‘c’
   82 | int isblank(int c);
      |                 ^
src/lib/libc/ctype.c:82:5: note: to match this ‘(’
   82 | int isblank(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:82:5: error: expected expression before ‘)’ token
   82 | int isblank(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:83:17: error: expected ‘)’ before ‘c’
   83 | int iscntrl(int c);
      |                 ^
src/lib/libc/ctype.c:83:5: note: to match this ‘(’
   83 | int iscntrl(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:83:5: error: expected expression before ‘)’ token
   83 | int iscntrl(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:84:17: error: expected ‘)’ before ‘c’
   84 | int isdigit(int c);
      |                 ^
src/lib/libc/ctype.c:84:5: note: to match this ‘(’
   84 | int isdigit(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:84:5: error: expected expression before ‘)’ token
   84 | int isdigit(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:85:17: error: expected ‘)’ before ‘c’
   85 | int isgraph(int c);
      |                 ^
src/lib/libc/ctype.c:85:5: note: to match this ‘(’
   85 | int isgraph(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:85:5: error: expected expression before ‘)’ token
   85 | int isgraph(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:86:17: error: expected ‘)’ before ‘c’
   86 | int islower(int c);
      |                 ^
src/lib/libc/ctype.c:86:5: note: to match this ‘(’
   86 | int islower(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:86:5: error: expected expression before ‘)’ token
   86 | int islower(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:87:17: error: expected ‘)’ before ‘c’
   87 | int isprint(int c);
      |                 ^
src/lib/libc/ctype.c:87:5: note: to match this ‘(’
   87 | int isprint(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:87:5: error: expected expression before ‘)’ token
   87 | int isprint(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:88:17: error: expected ‘)’ before ‘c’
   88 | int ispunct(int c);
      |                 ^
src/lib/libc/ctype.c:88:5: note: to match this ‘(’
   88 | int ispunct(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:88:5: error: expected expression before ‘)’ token
   88 | int ispunct(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:89:17: error: expected ‘)’ before ‘c’
   89 | int isspace(int c);
      |                 ^
src/lib/libc/ctype.c:89:5: note: to match this ‘(’
   89 | int isspace(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:89:5: error: expected expression before ‘)’ token
   89 | int isspace(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:90:17: error: expected ‘)’ before ‘c’
   90 | int isupper(int c);
      |                 ^
src/lib/libc/ctype.c:90:5: note: to match this ‘(’
   90 | int isupper(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:90:5: error: expected expression before ‘)’ token
   90 | int isupper(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:91:18: error: expected ‘)’ before ‘c’
   91 | int isxdigit(int c);
      |                  ^
src/lib/libc/ctype.c:91:5: note: to match this ‘(’
   91 | int isxdigit(int c);
      |     ^~~~~~~~
src/lib/libc/ctype.c:91:5: error: expected expression before ‘)’ token
   91 | int isxdigit(int c);
      |     ^~~~~~~~
src/lib/libc/ctype.c:93:5: error: expected identifier or ‘(’ before ‘__extension__’
   93 | int tolower(int c);
      |     ^~~~~~~
src/lib/libc/ctype.c:94:5: error: expected identifier or ‘(’ before ‘__extension__’
   94 | int toupper(int c);
      |     ^~~~~~~
make: *** [Makefile:73: build/lib/libc/ctype.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/errno.c -o build/lib/libc/errno.o
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/math.c -o build/lib/libc/math.o
src/lib/libc/math.c: In function ‘modf’:
src/lib/libc/math.c:213:20: error: ‘NULL’ undeclared (first use in this function)
  213 |     if (intpart == NULL) return x;
      |                    ^~~~
src/lib/libc/math.c:12:1: note: ‘NULL’ is defined in header ‘<stddef.h>’; did you forget to ‘#include <stddef.h>’?
   11 | #include <limits.h>
  +++ |+#include <stddef.h>
   12 | 
src/lib/libc/math.c:213:20: note: each undeclared identifier is reported only once for each function it appears in
  213 |     if (intpart == NULL) return x;
      |                    ^~~~
In file included from src/lib/libc/math.c:9:
src/lib/libc/math.c: At top level:
src/lib/libc/math.c:228:8: error: expected identifier or ‘(’ before numeric constant
  228 | double M_PI(void) { return PI; }
      |        ^~~~
src/lib/libc/math.c:229:8: error: expected identifier or ‘(’ before numeric constant
  229 | double M_E(void) { return E; }
      |        ^~~
src/lib/libc/math.c:243: error: "M_E" redefined [-Werror]
  243 | #define M_E 2.71828182845904523536
      | 
/usr/include/math.h:1147: note: this is the location of the previous definition
 1147 | # define M_E            2.7182818284590452354   /* e */
      | 
src/lib/libc/math.c:280:35: error: expected ‘;’, ‘,’ or ‘)’ before ‘x’
  280 | double floor(double extravagantly x);
      |                                   ^
In file included from /usr/include/features.h:502,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/math.h:27:
/usr/include/x86_64-linux-gnu/bits/mathcalls.h: In function ‘fabs’:
/usr/include/x86_64-linux-gnu/bits/mathcalls.h:162:1: error: SSE register return with SSE disabled
  162 | __MATHCALLX (fabs,, (_Mdouble_ __x), (__const__));
      | ^~~~~~~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/lib/libc/math.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/memory.c -o build/lib/libc/memory.o
src/lib/libc/memory.c: In function ‘memmove’:
src/lib/libc/memory.c:55:33: error: comparison of integer expressions of different signedness: ‘ptrdiff_t’ {aka ‘long int’} and ‘size_t’ {aka ‘long unsigned int’} [-Werror=sign-compare]
   55 |         for (ptrdiff_t i = 0; i < count; i++) {
      |                                 ^
src/lib/libc/memory.c: In function ‘memcpy’:
src/lib/libc/memory.c:33:9: error: ‘nonnull’ argument ‘dest’ compared to NULL [-Werror=nonnull-compare]
   33 |     if (!dest || !src) return dest;
      |         ^~~~~
src/lib/libc/memory.c:33:18: error: ‘nonnull’ argument ‘src’ compared to NULL [-Werror=nonnull-compare]
   33 |     if (!dest || !src) return dest;
      |                  ^~~~
src/lib/libc/memory.c: In function ‘memmove’:
src/lib/libc/memory.c:51:9: error: ‘nonnull’ argument ‘dest’ compared to NULL [-Werror=nonnull-compare]
   51 |     if (!dest || !src) return dest;
      |         ^~~~~
src/lib/libc/memory.c:51:18: error: ‘nonnull’ argument ‘src’ compared to NULL [-Werror=nonnull-compare]
   51 |     if (!dest || !src) return dest;
      |                  ^~~~
src/lib/libc/memory.c: In function ‘memset’:
src/lib/libc/memory.c:12:8: error: ‘nonnull’ argument ‘dest’ compared to NULL [-Werror=nonnull-compare]
   12 |     if (!dest) return dest;
      |        ^
src/lib/libc/memory.c: In function ‘memcmp’:
src/lib/libc/memory.c:77:9: error: ‘nonnull’ argument ‘ptr1’ compared to NULL [-Werror=nonnull-compare]
   77 |     if (!ptr1 || !ptr2) return 0;
      |         ^~~~~
src/lib/libc/memory.c:77:18: error: ‘nonnull’ argument ‘ptr2’ compared to NULL [-Werror=nonnull-compare]
   77 |     if (!ptr1 || !ptr2) return 0;
      |                  ^~~~~
src/lib/libc/memory.c: In function ‘memchr’:
src/lib/libc/memory.c:99:8: error: ‘nonnull’ argument ‘ptr’ compared to NULL [-Werror=nonnull-compare]
   99 |     if (!ptr) return NULL;
      |        ^
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/lib/libc/memory.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/musl_atoi.c -o build/lib/libc/musl_atoi.o
src/lib/libc/musl_atoi.c: In function ‘atoi’:
src/lib/libc/musl_atoi.c:9:22: error: this statement may fall through [-Werror=implicit-fallthrough=]
    9 |         case '-': neg=1;
      |                   ~~~^~
src/lib/libc/musl_atoi.c:10:9: note: here
   10 |         case '+': s++;
      |         ^~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/lib/libc/musl_atoi.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/musl_strtol.c -o build/lib/libc/musl_strtol.o
src/lib/libc/musl_strtol.c:1:10: fatal error: stdio_impl.h: No such file or directory
    1 | #include "stdio_impl.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
make: *** [Makefile:73: build/lib/libc/musl_strtol.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/stdarg.c -o build/lib/libc/stdarg.o
src/lib/libc/stdarg.c:12: error: "va_start" redefined [-Werror]
   12 | #define va_start __builtin_va_start
      | 
In file included from src/lib/libc/stdarg.c:9:
/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h:50: note: this is the location of the previous definition
   50 | #define va_start(v,l)   __builtin_va_start(v,l)
      | 
src/lib/libc/stdarg.c:13: error: "va_end" redefined [-Werror]
   13 | #define va_end __builtin_va_end
      | 
/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h:52: note: this is the location of the previous definition
   52 | #define va_end(v)       __builtin_va_end(v)
      | 
src/lib/libc/stdarg.c:14: error: "va_arg" redefined [-Werror]
   14 | #define va_arg __builtin_va_arg
      | 
/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h:53: note: this is the location of the previous definition
   53 | #define va_arg(v,l)     __builtin_va_arg(v,l)
      | 
src/lib/libc/stdarg.c:15: error: "va_copy" redefined [-Werror]
   15 | #define va_copy __builtin_va_copy
      | 
/usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h:56: note: this is the location of the previous definition
   56 | #define va_copy(d,s)    __builtin_va_copy(d,s)
      | 
src/lib/libc/stdarg.c:31: error: "va_start" redefined [-Werror]
   31 | #define va_start(ap, last) __builtin_va_start(ap, last)
      | 
src/lib/libc/stdarg.c:12: note: this is the location of the previous definition
   12 | #define va_start __builtin_va_start
      | 
src/lib/libc/stdarg.c:32: error: "va_end" redefined [-Werror]
   32 | #define va_end(ap) __builtin_va_end(ap)
      | 
src/lib/libc/stdarg.c:13: note: this is the location of the previous definition
   13 | #define va_end __builtin_va_end
      | 
src/lib/libc/stdarg.c:33: error: "va_arg" redefined [-Werror]
   33 | #define va_arg(ap, type) __builtin_va_arg(ap, type)
      | 
src/lib/libc/stdarg.c:14: note: this is the location of the previous definition
   14 | #define va_arg __builtin_va_arg
      | 
src/lib/libc/stdarg.c:34: error: "va_copy" redefined [-Werror]
   34 | #define va_copy(dest, src) __builtin_va_copy(dest, src)
      | 
src/lib/libc/stdarg.c:15: note: this is the location of the previous definition
   15 | #define va_copy __builtin_va_copy
      | 
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/lib/libc/stdarg.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/stdio.c -o build/lib/libc/stdio.o
src/lib/libc/stdio.c:9:10: fatal error: ../syscalls.h: No such file or directory
    9 | #include "../syscalls.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
make: *** [Makefile:73: build/lib/libc/stdio.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/stdio_expanded.c -o build/lib/libc/stdio_expanded.o
src/lib/libc/stdio_expanded.c: In function ‘format_integer’:
src/lib/libc/stdio_expanded.c:17:5: error: unknown type name ‘bool’
   17 |     bool negative = value < 0;
      |     ^~~~
src/lib/libc/stdio_expanded.c:12:1: note: ‘bool’ is defined in header ‘<stdbool.h>’; did you forget to ‘#include <stdbool.h>’?
   11 | #include <limits.h>
  +++ |+#include <stdbool.h>
   12 | 
make: *** [Makefile:73: build/lib/libc/stdio_expanded.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/stdlib.c -o build/lib/libc/stdlib.o
src/lib/libc/stdlib.c: In function ‘atexit’:
src/lib/libc/stdlib.c:158:33: error: assignment to ‘void (**)(void)’ from incompatible pointer type ‘void (*)(void)’ [-Werror=incompatible-pointer-types]
  158 |     exit_funcs[exit_func_count] = func;
      |                                 ^
src/lib/libc/stdlib.c: In function ‘_exit’:
src/lib/libc/stdlib.c:168:13: error: called object is not a function or function pointer
  168 |             exit_funcs[i]();
      |             ^~~~~~~~~~
src/lib/libc/stdlib.c:164:16: error: unused parameter ‘status’ [-Werror=unused-parameter]
  164 | void _exit(int status) {
      |            ~~~~^~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/lib/libc/stdlib.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/string.c -o build/lib/libc/string.o
src/lib/libc/string.c:6:10: fatal error: trits.h: No such file or directory
    6 | #include "trits.h"
      |          ^~~~~~~~~
compilation terminated.
make: *** [Makefile:73: build/lib/libc/string.o] Error 1
gcc -Wall -Wextra -Werror -std=gnu11 -ffreestanding -nostdlib -m64 -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -Isrc/kernel -Isrc/kernel/mm -Isrc/kernel/proc -Isrc/kernel/fs -Isrc/kernel/drivers -Isrc/drivers/char -Iinclude -g -O2 -c src/lib/libc/syscalls.c -o build/lib/libc/syscalls.o
src/lib/libc/syscalls.c:73:5: error: conflicting types for ‘_exit’; have ‘int(int)’
   73 | int _exit(int code) {
      |     ^~~~~
In file included from src/lib/libc/syscalls.c:9:
/usr/include/unistd.h:624:13: note: previous declaration of ‘_exit’ with type ‘void(int)’
  624 | extern void _exit (int __status) __attribute__ ((__noreturn__));
      |             ^~~~~
src/lib/libc/syscalls.c: In function ‘execve’:
src/lib/libc/syscalls.c:81:24: error: unused parameter ‘path’ [-Werror=unused-parameter]
   81 | int execve(const char* path, char* const argv[], char* const envp[]) {
      |            ~~~~~~~~~~~~^~~~
src/lib/libc/syscalls.c:81:42: error: unused parameter ‘argv’ [-Werror=unused-parameter]
   81 | int execve(const char* path, char* const argv[], char* const envp[]) {
      |                              ~~~~~~~~~~~~^~~~~~
src/lib/libc/syscalls.c:81:62: error: unused parameter ‘envp’ [-Werror=unused-parameter]
   81 | int execve(const char* path, char* const argv[], char* const envp[]) {
      |                                                  ~~~~~~~~~~~~^~~~~~
src/lib/libc/syscalls.c: In function ‘wait’:
src/lib/libc/syscalls.c:87:31: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
   87 |     return syscall1(SYS_WAIT, (int)status);
      |                               ^
src/lib/libc/syscalls.c: In function ‘read’:
src/lib/libc/syscalls.c:91:35: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
   91 |     return syscall3(SYS_READ, fd, (int)buf, count);
      |                                   ^
src/lib/libc/syscalls.c: In function ‘write’:
src/lib/libc/syscalls.c:95:36: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
   95 |     return syscall3(SYS_WRITE, fd, (int)buf, count);
      |                                    ^
src/lib/libc/syscalls.c: In function ‘open’:
src/lib/libc/syscalls.c:99:31: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]
   99 |     return syscall2(SYS_OPEN, (int)pathname, flags);
      |                               ^
src/lib/libc/syscalls.c: In function ‘sys_lambda_reduce’:
src/lib/libc/syscalls.c:107:35: error: unused parameter ‘expr’ [-Werror=unused-parameter]
  107 | int sys_lambda_reduce(const char* expr, char* result, size_t max_len) {
      |                       ~~~~~~~~~~~~^~~~
src/lib/libc/syscalls.c:107:47: error: unused parameter ‘result’ [-Werror=unused-parameter]
  107 | int sys_lambda_reduce(const char* expr, char* result, size_t max_len) {
      |                                         ~~~~~~^~~~~~
src/lib/libc/syscalls.c:107:62: error: unused parameter ‘max_len’ [-Werror=unused-parameter]
  107 | int sys_lambda_reduce(const char* expr, char* result, size_t max_len) {
      |                                                       ~~~~~~~^~~~~~~
src/lib/libc/syscalls.c: In function ‘sys_lambda_typecheck’:
src/lib/libc/syscalls.c:112:38: error: unused parameter ‘expr’ [-Werror=unused-parameter]
  112 | int sys_lambda_typecheck(const char* expr, char* type, size_t max_len) {
      |                          ~~~~~~~~~~~~^~~~
src/lib/libc/syscalls.c:112:50: error: unused parameter ‘type’ [-Werror=unused-parameter]
  112 | int sys_lambda_typecheck(const char* expr, char* type, size_t max_len) {
      |                                            ~~~~~~^~~~
src/lib/libc/syscalls.c:112:63: error: unused parameter ‘max_len’ [-Werror=unused-parameter]
  112 | int sys_lambda_typecheck(const char* expr, char* type, size_t max_len) {
      |                                                        ~~~~~~~^~~~~~~
src/lib/libc/syscalls.c: In function ‘sys_lambda_eval’:
src/lib/libc/syscalls.c:117:33: error: unused parameter ‘expr’ [-Werror=unused-parameter]
  117 | int sys_lambda_eval(const char* expr, char* result, size_t max_len) {
      |                     ~~~~~~~~~~~~^~~~
src/lib/libc/syscalls.c:117:45: error: unused parameter ‘result’ [-Werror=unused-parameter]
  117 | int sys_lambda_eval(const char* expr, char* result, size_t max_len) {
      |                                       ~~~~~~^~~~~~
src/lib/libc/syscalls.c:117:60: error: unused parameter ‘max_len’ [-Werror=unused-parameter]
  117 | int sys_lambda_eval(const char* expr, char* result, size_t max_len) {
      |                                                     ~~~~~~~^~~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:73: build/lib/libc/syscalls.o] Error 1
mkdir -p bin
make: *** No rule to make target 'build/tools/t3_linker.o', needed by 'bin/t3_linker'.
make: Target 'all' not remade because of errors.
